/*!
 * Stylesheet for design Dark Theme.
 *
 * This stylesheet is for the design course and kmom03 where we use LESS.
 */

@import "kmom04.less";
@import "layout/layout_colorful.less";
@import "module/header_colorful.less";
@import "module/footer_colorful.less";

@fontFamilyHeadings: monospace;
@fontFamilyBody: monospace;

@backgroundColor: #FFD100;
@textColor: #B20996;

body {
    background-color: #FFD100;
    color: #B20996;
}