/*!
 * Stylesheet for design Dark Theme.
 *
 * This stylesheet is for the design course and kmom03 where we use LESS.
 */

@import "kmom04.less";
@import "layout/layout_dark.less";
@import "module/header_dark.less";
@import "module/footer_dark.less";

@fontFamilyHeadings: monospace;
@fontFamilyBody: monospace;

@backgroundColor: #333;
@textColor: #2ecc40;

body {
    background-color: #333;
    color: #2ecc40;
}