/*!
 * Stylesheet for design a Minimalistic Theme.
 *
 * This stylesheet is for the design course and kmom03 where we use LESS.
 */

@import "kmom04.less";
@import "layout/layout_minimal.less";
@import "module/header_minimal.less";
@import "module/footer_minimal.less";
@import url('https://fonts.googleapis.com/css?family=Poiret+One|Didact+Gothic');

/**
 * Figure and figcaption for images and other media using figure/figcaption
 */
@import "@desinax/figure/less/asciinema.less";
@import "@desinax/figure/less/codepen.less";
@import "@desinax/figure/less/figure.less";
@import "module/desinaxFigure.less";

@fontFamilyHeadings: Poiret One;
@fontFamilyBody: Didact Gothic;

@backgroundColor: white;
@textColor: black;

body {
    background-color: white;
    color: black;
}