/**
 * Breadcrumb style
 */

 .region-breadcrumb {
     #desinax-vgrid.column(@columns);
     margin-bottom: 24px;
     background-color: rgba(255,255,255,.6);
     box-shadow: 0 0 25px 0 rgba(0,0,0,.3);
 }

 .inner-wrap-breadcrumb {
 }

 .breadcrumb-list ul li {
     display: inline-block;
 }

 .breadcrumb-list ul li:not(:first-child)::before {
     content: '>';
     margin-right: 10px;
 }