/**
 * Byline style
 */

.author-byline {
   border: thin solid rgba(0, 0, 0, .8);
   overflow: auto;
   padding: 15px;
   margin-top: 50px;
   margin-bottom: 50px;
}

.author-byline figure {
    margin: 0 10px 0 0;
    float: left;
}