/**
 * Footer style
 */

 .inner-wrap-footer {
     #desinax-vgrid.grid(100%);
 }

.outer-wrap-footer {
    color: @backgroundColor;
    background-color: rgba(43, 43, 43, 0.8);

    text-align: center;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
}

.site-footer {
    text-align: center;
    #desinax-vgrid.column(@columns);
}

@media (max-width: 920px){
    .footer-column {
        #desinax-vgrid.column(@columns );
    }
}