/**
 * Header style
 */

 .inner-wrap-header {
     #desinax-vgrid.grid(100%);
 }

 .my-navbar {
     list-style-type: none;
 }

 .region-header-col-2  {
     text-align: center;
 }

 .region-header-col-1{
     text-align: center;
 }

 .inner-wrap-header .row {
      max-width: 100%;
 }

 .site-logo-text a {
     // color: black;
     font-size: 150%;
     text-decoration: none;
 }

 .site-logo {
     display: none;
 }

 // .outer-wrap-header {
 //     background-color: #666;
 // }

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
}

.my-navbar li{
    // color: orange;
    background-color: @backgroundColor;
}

.rm-desktop li a {
    color: inherit;
    background-color: inherit;
}

.rm-desktop ul {
    background-color: inherit;
}









