/**
 * Header style
 */

 .inner-wrap-header {
     #desinax-vgrid.grid(100%);
 }

 .my-navbar {
     list-style-type: none;
 }

 .region-header {
     position: fixed;
     top: 0;
     width: 101%;
     background-color: rgba(255,255,255,.6);
     box-shadow: 0 0 25px 0 rgba(0,0,0,.3);
 }

 .region-header-col-2  {
     text-align: center;
 }

 .region-header-col-1{
     text-align: center;
 }

 .inner-wrap-header .row {
      max-width: 100%;
 }

 .site-logo-text a {
     font-size: 150%;
     text-decoration: none;
 }

 .site-logo {
     display: none;
 }

 .outer-wrap-header {
     margin-bottom: 5%;
 }

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
}

.my-navbar li {
    background-color: rgba(255,255,255);
    // box-shadow: 0 0 25px 0 rgba(0,0,0,.3);
}

.rm-desktop li a {
    color: inherit;
    background-color: inherit;
}

.rm-desktop ul {
    background-color: inherit;
}









