/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

 h1 {
     margin: 0;
 }

 p {
     margin: 0;
 }

 a {
     color: blue;
     text-decoration: none;
 }

 a :hover {
     text-decoration: underline;
     color: white;
 }

 .inner-wrap {
     .clearfix();
 }

 /**
  * Header Layout
  */

  .site-logo-text a {
      color: black;
      text-decoration: none;
      font-size: 200%;
      float: left;
      max-width: 100%;
  }

  .site-logo {
      display: none;
  }

  .outer-wrap-header {
      background-color: #666;
      margin-bottom: 10px;
      .clearfix();
  }

.inner-wrap-header {
    max-width: 100%;
}

  .region-header-col-1,
  .region-header-col-3 {
      width: 20%;
      float: left;
  }

  .region-header-col-2 {
      width: 60%;
      float: left;
}

.my-navbar li{
    color: orange;
    font-size: 120%;
    background-color: black;
}

.rm-desktop li a {
    color: inherit;
    background-color: inherit;
}

.rm-desktop ul {
    background-color: inherit;
}

/**
 * Main layout
 */

.outer-wrap-main {
    background-color: #CCC;
    width: 1080px;
    max-width: 100%;
    padding: 10px;
}

.outer-wrap-breadcrumb {
    background-color: #CCC;
    width: 1100px;
    max-width: 100%;
}

.breadcrumb-list ul li {
    padding: 3px;
    display: inline-block;
    background-color: grey;
}

@media (max-width: 920px){
    .footer-column {
        height: 100%;
        width: 98%;
        margin-left: 1%;
        margin-right: 1%;
    }
}
